{
  "name": "mini-db",
  "version": "1.16.1",
  "private": true,
  "description": "MiniDB",
  "author": "Dave Dankel",
  "keywords": [
    "gatsby"
  ],
  "engines": {
    "node": ">=15"
  },
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "new": "npm run new --prefix ./vendor/miniature-data",
    "listfm": "npm run listfm --prefix ./vendor/miniature-data",
    "validate": "npm run validate --prefix ./vendor/miniature-data",
    "status": "npm run status --prefix ./vendor/miniature-data",
    "todo": "npm run todo --prefix ./vendor/miniature-data"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^2.0.7",
    "bootstrap": "^5.2.0",
    "bootstrap-icons": "^1.9.1",
    "bootswatch": "^5.2.0",
    "gatsby": "^4.20",
    "gatsby-plugin-image": "^2.20.0",
    "gatsby-plugin-react-helmet": "^5.19.0",
    "gatsby-plugin-robots-txt": "^1.7.1",
    "gatsby-plugin-sass": "^5.20.0",
    "gatsby-plugin-sharp": "^4.20.0",
    "gatsby-plugin-styled-components": "^5.20.0",
    "gatsby-source-filesystem": "^4.20.0",
    "gatsby-transformer-remark": "^5.22.0",
    "gatsby-transformer-sharp": "^4.20.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-bootstrap-typeahead": "^6.0.0-rc.3",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.3.1",
    "react-image-gallery": "^1.2.9",
    "react-use-query-param-string": "^2.0.3",
    "react-use-storage": "github:ddankel/react-use-storage#main",
    "sass": "^1.54.3",
    "styled-components": "^5.3.3",
    "zustand": "^4.0.0"
  },
  "devDependencies": {
    "miniature-data": "./vendor/miniature-data"
  }
}
